<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
     
    <nav>
        <img class="logo-nav" src="img/logo whole.svg" alt="LOGO">
        <ul class="menu">
            <li><a href="">Inspiration<span class="golden">.</span></a></li>
            <li><a href="">Experience<span class="golden">.</span></a></li>
            <li><a href="">Cooperation<span class="golden">.</span></a></li>
        </ul>
    </nav>

    <section class="content">
            <header>
                <section class="hero-section">
                    <div class="hero-container">
                    <h1>Adventure Is A Path.</h1>
                    <h4>You dream it. We plan it.</h4>
                    <button>Follow the FOX </button>
                    </div>
                 </section>

            </header>

        <main>
        
        


             <div class="big-wrapper">
            
                 
            
                <section class="inspiration-section">
                    <div class="inspiration-head1">
                        <small>What we believe in: </small>
                    </div>
                    <div class="inspiration-head2">
                        <h3>Grow your business, establish your brand, and put your customers first.</h3>
                    </div>
                    <div class="inspiration-paragraph1"></div>
                </section>

                <section class="tour-cards-container">
                    <div class="tour-card tour-card1">TEST </div>
                    <div class="tour-card tour-card2"></div>
                    <div class="tour-card tour-card3"></div>
                    <div class="tour-card tour-card4"></div>
                </section>

                <section class="inspiration-section">
                    <div class="inspiration-head1">
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing </h1>
                    </div>
                    <div class="inspiration-head2">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat et harum fuga accusamus cum sed sequi cumque fugiat tenetur dolorum.</h3>
                    </div>
                    <div class="inspiration-paragraph1"></div>
                </section>

                <section class="tour-cards-container ">
                    <div class="tour-card tour-card1"></div>
                    <div class="tour-card tour-card2"></div>
                    <div class="tour-card tour-card3"></div>
                    <div class="tour-card tour-card4"></div>
                </section>
                
             </div>  
         </main>

        <footer>
            <section class="footer">

            </section>

         </footer>
    </section>

</body>
</html>